AWS_ACCESS_KEY_ID=AKIASWXFMBWARBBNHUMG
AWS_SECRET_ACCESS_KEY=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
MONGO_URI=mongodb+srv://hazshilo:ShilshoolHazan123@cluster0.0yzklos.mongodb.net/?tlsAllowInvalidCertificates=true
